{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "index.js",
    "dev:server": "npx nodemon index.js"
  },
  "dependencies": {
    "socket.io": "3.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}